{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "client"
		},
		{
			"path": "server"
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"client": true,
			"server": true,
		}
	}
}